<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
  
    <title>My PORTFOLIO</title>
</head>




<body>
    <style>
        #header{
            background-image: url("head1.jpg");}
        </style>

        <nav class="navbar  navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"><span class="navbar-toggler-icon"></span></button>
                    
                    <div class=" collapse navbar-collapse" id="Navbar">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                                    <li class="nav-item "><a class="nav-link" href="#about"><span class="fa fa-info fa-lg"></span> About</a></li>
                     
                                    <li class="nav-item "><a class="nav-link" href="#contact"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    
                                </ul>
                    </div>
            </div>
        </nav>

        <header class="jumbotron header" id="header">
                <div class="container">
                    <div class="row row-header">
                        <div class="col-12 col-md-6 align-self-center">
                            <h1>Welcome my portfolio</h1>
                                <div class="col-12 col-md-3 align-self-center">
                                      
                                    
                                </div>
                            <p>Certified Full-stck web & Multi-platform App Developer</p>
                        </div>
                        </div>
                </div>
            </header>






            <div class="container">
              <div class="row row-content">
                  <div class="col">
                      <div id="mycarousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active">
                                 <img class="d-block img-fluid" src="img/portfolio/4.png" alt="uthappizza"> 
                                 <div class="carousel-caption d-none d-md-block">
                                  </div>
                              </div>
                              <div class="carousel-item">
                                      <img class="d-block img-fluid" src="img/portfolio/2.jpg" alt="buffet"> 
                                      <div class="carousel-caption d-none d-md-block">
                                     </div>
                              </div>
                              <div class="carousel-item">
                                      <img class="d-block img-fluid" src="img/portfolio/5.PNG" alt="alberto"> 
                                      <div class="carousel-caption d-none d-md-block">
                                      </div>
                              </div>
              
                          </div>
                          <ol class="carousel-indicators">
                              <li data-target="#Mycarousel" data-slide-to="0" class="active" ></li>
                              <li data-target="#Mycarousel" data-slide-to="1"></li>
                              <li data-target="#Mycarousel" data-slide-to="2"></li>
                          </ol>
                         
                      </div>
                  </div>
              </div>
            
             






<div class="container">
                <section class="page-section portfolio" id="portfolio">
                    <div class="container">
                
                    <!-- Portfolio Section Heading -->
                    <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">My works</h2>
                
                    <!-- Icon Divider -->
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon">
                        <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-custom-line"></div>
                    </div>
                
                    <!-- Portfolio Grid Items -->
                    <div class="row">
                
                        <!-- Portfolio Item 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <h3 class="card-header text-white">item 1</h3>
                                <div class="card-body">
                                    <dl class="row">
                                        <img class="img-fluid" src="img/portfolio/1.png" alt="">
                                    </dl>
                                </div>
                            </div> 
                        </div>
                
                        <!-- Portfolio Item 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <h3 class="card-header text-white">item 2</h3>
                                <div class="card-body">
                                    <dl class="row">
                                        <img class="img-fluid" src="img/portfolio/2.jpg" alt="">
                                    </dl>
                                </div>
                            </div> 
                        </div>
                
                        <!-- Portfolio Item 3 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <h3 class="card-header text-white">item 3</h3>
                                <div class="card-body">
                                    <dl class="row">
                                        <img class="img-fluid" src="img/portfolio/3.jpg" alt="">
                                    </dl>
                                </div>
                            </div> 
                        </div>
                
                        <!-- Portfolio Item 4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <h3 class="card-header text-white">item 4</h3>
                                <div class="card-body">
                                    <dl class="row">
                                        <img class="img-fluid" src="img/portfolio/4.png" alt="">
                                    </dl>
                                </div>
                            </div> 
                        </div>
                
                        <!-- Portfolio Item 5 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <h3 class="card-header text-white">item 5</h3>
                                <div class="card-body">
                                    <dl class="row">
                                        <img class="img-fluid" src="img/portfolio/5.png" alt="">
                                    </dl>
                                </div>
                            </div> 
                        </div>
                
                        <!-- Portfolio Item 6 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <h3 class="card-header text-white">item 6</h3>
                                <div class="card-body">
                                    <dl class="row">
                                        <img class="img-fluid" src="img/portfolio/6.png" alt="">
                                    </dl>
                                </div>
                            </div> 
                        </div>
                
                    </div>
                    <!-- /.row -->
                
                    </div>
                </section>
    

 <!-- About Section -->
 <section class="page-section  text-white mb-0" id="about">
        <div class="container">
    
          <!-- About Section Heading -->
          <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
    
          <!-- Icon Divider -->
          <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="divider-custom-line"></div>
          </div>
    
          <!-- About Section Content -->
          <div class="row">
            <div class="col-lg-4 ml-auto">
              <p class="lead">Abdulkadir Abdulahi is an avid android programmer and a freelance web Developer</p>
            </div>
            <div class="col-lg-4 mr-auto">
              <p class="lead"></p>
            </div>
          </div>
    
          <!-- About Section Button -->
          <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-light" href="#">
              <i class="fas fa-download mr-2"></i>
             
            </a>
          </div>
    
        </div>
      </section>




       <!-- Contact Section -->
  <section class="page-section" id="contact">
        <div class="container">
    
          <!-- Contact Section Heading -->
          <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
    
          <!-- Icon Divider -->
          <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="divider-custom-line"></div>
          </div>
    
          <!-- Contact Section Form -->
          <div class="row">
            <div class="col-lg-8 mx-auto">
             
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Name</label>
                    <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Email Address</label>
                    <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Phone Number</label>
                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Message</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <br>
                <div id="success"></div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                </div>
              </form>
            </div>
          </div>
    
        </div>
      </section>
    
     
    


        
    </div>
    
<!-- Footer -->
<footer class="footer text-center">
        <div class="container">
          <div class="row">
    
            <!-- Footer Location -->
            <div class="col-lg-4 mb-5 mb-lg-0">
              <h4 class="text-uppercase mb-4">Location</h4>
              <p class="lead mb-0">Runjin Sambo Area
                <br>Sokoto</p>
            </div>
    
            <!-- Footer Social Icons -->
            <div class="col-lg-4 mb-5 mb-lg-0">
              <h4 class="text-uppercase mb-4">Around the Web</h4>
              <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="https://web.facebook.com/abdulkadir.abdullahijikanda?ref=bookmarks"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/abdulkadir-abdullahi-4859a0183"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/Abdulka86751248"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
            </div>
            
            </div>
     <!-- Footer About Text -->
     <footer class="container">
           <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Abdulkadir Abdullahi</h4>
            
          
          </div>
           
    
          </div>
        </div>
     
    
      <!-- Copyright Section -->
      <section class="copyright py-4 text-center text-white">
        <div class="container">
          <small>Copyright &copy; Abdulkadirfs71@gmail.com</small>
        </div>
      </section>
    </footer>
      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
      <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
          <i class="fa fa-chevron-up"></i>
        </a>
      </div>
    
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
    
      
</body>
</html>